server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Esta línea es vital para Angular:
        # Intenta servir el archivo solicitado, si no existe, sirve el index.html
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Configuración de caché para estáticos
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}